@borderColor: #dcdcdc;

.editPanel {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  * {
    box-sizing: border-box;
  }
  height: 100%;
  .components {
    width: 100%;
    height: calc(100vh - 40px);
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    align-content: baseline;
    .component {
      width: 33.33%;
      height: 90px;
      border-bottom: 1px solid @borderColor;
      border-right: 1px solid @borderColor;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: #e9eefa;
      }
    }
  }
  .panel {
    width: 330px;
    height: 95%;
    margin-top: 2.5%;
    border: 1px solid #aaa;
    background-color: white;
    .mobilePanel {
      width: 100%;
      height: 100%;
    }
  }
}
